# Adapted from https://github.com/square/maximum-awesome/blob/master/tmux.conf

# Use C-t
unbind-key C-b
set -g prefix 'C-t'
bind-key 'C-t' send-prefix
set -g base-index 1

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

set -g mouse on

set-option -g default-terminal screen-256color

bind-key j next-window
bind-key k previous-window
bind-key enter next-layout

bind-key n new-window
bind-key c new-window
bind-key w kill-window

bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"

# Automagically renumber windows after closing one. 
set-option -g renumber-windows on

# Tmux Plugin Manager: https://github.com/tmux-plugins/tpm
run '~/.tmux/plugins/tpm/tpm'

# tmux-yank: https://github.com/tmux-plugins/tmux-yank
set -g @plugin 'tmux-plugins/tmux-yank'

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

set -g @resurrect-save-shell-history 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
